%Cherifa Ben Khelil : cherifa.bk@gmail.com

%Ali
*ENTRY:علي 
*CAT: sn
*SEM: FrameNomPropre [Lem= علي, FEType= human]
*ACC: 1
*FAM: NomPropre 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Ali
*ENTRY:علي 
*CAT: sn
*SEM: FrameNomPropre [Lem= علي, FEType= human]
*ACC: 1
*FAM: PhraseNominale
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Ali
*ENTRY:علي 
*CAT: sn
*SEM: FrameSyntagmeAppro [Lem= علي, FEType= human]
*ACC: 1
*FAM: SyntagmeAppro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Ahmed
*ENTRY:أحمد 
*CAT: sn
*SEM: FrameNomPropre [Lem= أحمد, FEType= human]
*ACC: 1
*FAM: PhraseNominale
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Ahmed
*ENTRY:أحمد 
*CAT: sn
*SEM: FrameSyntagmeCorro [Lem= أحمد, FEType= human]
*ACC: 1
*FAM: SyntagmeCorro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Ahmed
*ENTRY:أحمد 
*CAT: sn
*SEM: FrameSyntagmeAppro [Lem= أحمد, FEType= human]
*ACC: 1
*FAM: SyntagmeAppro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%Ahmed
*ENTRY: أحمد
*CAT: sn
*SEM: FrameNomPropre [Lem= أحمد, FEType= human]
*ACC: 1
*FAM: NomPropre
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Fatima
*ENTRY: فاطمة
*CAT: sn
*SEM: FrameNomPropre [Lem= فاطمة, FEType= human]
*ACC: 1
*FAM: NomPropre
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%La météo
*ENTRY: طقس  
*CAT: sn
*SEM: FrameNomCommun [Lem= طقس]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%La météo
*ENTRY: طقس  
*CAT: sn
*SEM: FrameNomCommun [Lem= طقس]
*ACC: 1
*FAM: PhraseNominale
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Livre
*ENTRY: كتابٌ 
*CAT: sn
*SEM: FrameNomCommun [Lem= كتابٌ, FEType= object]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Livre
*ENTRY: كتابٌ 
*CAT: sn
*SEM: FrameNomCommun [Lem= كتابٌ, FEType= object]
*ACC: 1
*FAM: PhraseNominale
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%Maison
*ENTRY: منزل 
*CAT: sn
*SEM: FrameNomCommun [Lem= منزل, FEType= locationC ]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Maison
*ENTRY:منزل 
*CAT: sn
*SEM: FrameSyntagmeCorro [Lem= منزل, FEType= locationC ]
*ACC: 1
*FAM: SyntagmeCorro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%Maison
*ENTRY: منزل 
*CAT: sn
*SEM: FrameSyntagmeAnnex [Lem= منزل, FEType= locationC ]
*ACC: 1
*FAM: SyntagmeAnnex
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Age
*ENTRY: سنّ 
*CAT: sn
*SEM: FrameNomCommun [Lem= سنّ]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

% elle
*ENTRY:  هي
*CAT: sn
*SEM: FrameNomCommun [Lem= هي]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

% ami
*ENTRY: صديق
*CAT: sn
*SEM: FrameNomCommun [Lem= صديق]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

% ami
*ENTRY: صديق
*CAT: sn
*SEM: FrameSyntagmeAnnex [Lem= صديق]
*ACC: 1
*FAM: SyntagmeAnnex
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


% ami
*ENTRY: صديق
*CAT: sn
*SEM: FrameSyntagmeAppro [Lem= صديق]
*ACC: 1
*FAM: SyntagmeAppro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

% ami
*ENTRY: صديق
*CAT: sn
*SEM: 
*ACC: 1
*FAM: PhraseNominale
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%le malade
*ENTRY: مريض 
*CAT: sn
*SEM: FrameNomCommun [Lem= مريض]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%médicament
*ENTRY: دواء 
*CAT: sn
*SEM: FrameNomCommun [Lem= دواء]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%dormir
*ENTRY: نَامَ
*CAT: v
*SEM: FrameIntransitif [NewFrameType= dormir, First= agent, Constraint1= animate]
*ACC: 1
*FAM: IntransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:



%dormir
*ENTRY: نَامَ
*CAT: v
*SEM: FrameTransitifPassif [NewFrameType= event, Second= place]
*ACC: 1
*FAM: TransitifPassif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> في/p

%aimer
*ENTRY: أَحَبَّ
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= actor, Constraint1= animate, Second= patient, Constraint2= animate]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%aimer
*ENTRY: أَحَبَّ
*CAT: ppassif
*SEM: FrameSyntagmeSemiProp [Lem= أَحَبَّ]
*ACC: 1
*FAM: SyntagmeSemiProp
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= actor, Second= destination]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> إلى/p


%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= actor, Second= patient, Third= destination]
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> مع/p  PREP2 -> إلى/p


%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= actor, Second= destination, Third= patient]
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> إلى/p  PREP2 -> مع/p

%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= actor, Second= patient, Third= destination]
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> مع/p  


%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= actor, Second= destination, Third= patient]
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> إلى/p 

%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= actor, Second= destination, Third= patient]
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP2 -> مع/p  


%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= actor, Second= patient, Third= destination]
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP2 -> إلى/p 


%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= actor, Second= destination]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> ب/p

%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= actor, Second= destination]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> مِن/p

%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= actor, Second= destination]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> مع/p

%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= actor, Second= patient, Third= destination]
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: 



%aller
*ENTRY: ذَهَبَ
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= actor, Second= destination]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%manger
*ENTRY: أكل
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= actor, Second= patient]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:



%manger
*ENTRY: أكل
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= agent, Second= patient, Third= preposition]
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%à
*ENTRY:إِلَى  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= إِلَى]
*ACC: 1
*FAM: Particule
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%à
*ENTRY:إِلَى  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= إِلَى]
*ACC: 1
*FAM: SyntagmePrep
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%à
*ENTRY:إِلَى  
*CAT: sn
*SEM: FrameNomCommun [Lem= إِلَى]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%à/dans
*ENTRY: فِي  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= فِي]
*ACC: 1
*FAM: Particule
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%à/dans
*ENTRY: فِي  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= فِي]
*ACC: 1
*FAM: SyntagmePrep
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%jaune
*ENTRY: أصفر
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= أصفر]
*ACC: 1
*FAM: SyntagmeAdj
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%jaune
*ENTRY: أصفر
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= أصفر] 
*ACC: 1
*FAM: Adjectif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%petit
*ENTRY: صغير
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= صغير]
*ACC: 1
*FAM: SyntagmeAdj
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%petit
*ENTRY: صغير
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= صغير]
*ACC: 1
*FAM: Adjectif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


% beaucoup
*ENTRY:  كثيرا
*CAT: adv
*SEM: FrameAdv
*ACC: 1
*FAM: Adverbe
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


% beaucoup
*ENTRY: جدّا
*CAT: adv
*SEM: 
*ACC: 1
*FAM: Adverbe
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%est ce que
*ENTRY: هل  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: 


%pourquoi
*ENTRY: لماذا  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: 

%où
*ENTRY: أين  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: 


%quand
*ENTRY: متى  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: 

%quoi/qu-est-ce-que 
*ENTRY: ماذا  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%pourquoi 
*ENTRY: لم  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%qu-est-ce-que 
*ENTRY: ما  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%est-ce-que 
*ENTRY: أ  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%combien 
*ENTRY: كم  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%quel/lequel 
*ENTRY: أيّ  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%de-quoi 
*ENTRY: ممّ  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%de-quoi/sur-quoi 
*ENTRY: عمّ  
*CAT: inter
*SEM: 
*ACC: 1
*FAM: Interrogative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%beau
*ENTRY: جميل
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= جميل]
*ACC: 1
*FAM: SyntagmeAdj
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%beau
*ENTRY: جميل
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= جميل]
*ACC: 1
*FAM: Adjectif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%c\est ou ce
*ENTRY: هذا 
*CAT: sn
*SEM: FrameDem
*ACC: 1
*FAM: NomDem
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%c\est ou ce
*ENTRY: هذا 
*CAT: sn
*SEM: 
*ACC: 1
*FAM: PhraseNominale
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%lourd
*ENTRY: ثقيل
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= ثقيل]
*ACC: 1
*FAM: Adjectif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%lourd
*ENTRY: ثقيل
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= ثقيل]
*ACC: 1
*FAM: SyntagmeAdj
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%devant
*ENTRY: أمام
*CAT: circ
*SEM: 
*ACC: 1
*FAM: Adverbe
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%devant
*ENTRY: أمام
*CAT: circ
*SEM: 
*ACC: 1
*FAM: ComplementCirc 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%devant
*ENTRY: أمام
*CAT: adv
*SEM: 
*ACC: 1
*FAM: null 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%un crayon
*ENTRY: قلم  
*CAT: sn
*SEM: FrameNomCommun [Lem= قلم]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%ou
*ENTRY: أو
*CAT: proc_c
*SEM: FrameSyntagmeConj [Lem= أو]
*ACC: 1
*FAM: SyntagmeConj 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%et
*ENTRY: و
*CAT: proc
*SEM: FrameSyntagmeConj [Lem= و]
*ACC: 1
*FAM: SyntagmeConj 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%et
*ENTRY: و
*CAT: proc
*SEM: 
*ACC: 1
*FAM: SyntagmeMode 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%et
*ENTRY: و
*CAT: proc
*SEM: 
*ACC: 1
*FAM: Adverbe
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%et
*ENTRY: و
*CAT: proc
*SEM: 
*ACC: 1
*FAM: PhraseNominale 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%celui-qui
*ENTRY: الّذي 
*CAT: subor
*SEM: FrameSyntagmeSub [Lem= الّذي]
*ACC: 1
*FAM: SyntagmeSub 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%celle-qui
*ENTRY: الّتي
*CAT: subor
*SEM: FrameSyntagmeSub [Lem= الّتي]
*ACC: 1
*FAM: SyntagmeSub 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%celui-qui
*ENTRY: الّذي 
*CAT: subor
*SEM: FrameSyntagmeAppro [Lem= الّذي]
*ACC: 1
*FAM: SyntagmeAppro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%celle-qui
*ENTRY: الّتي
*CAT: subor
*SEM: FrameSyntagmeAppro [Lem= الّتي]
*ACC: 1
*FAM: SyntagmeAppro 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%lecture
*ENTRY: قراءة
*CAT: sn
*SEM: FrameNomCommun [Lem= قراءة]
*ACC: 1
*FAM: NomCommun 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%livre
*ENTRY: كتابٌ
*CAT: sn
*SEM: FrameSyntagmeAnnex [Lem= كتابٌ]
*ACC: 1
*FAM: SyntagmeAnnex 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%celui/celle/ceux
*ENTRY: من 
*CAT: subor_p
*SEM: FrameSyntagmeSub [Lem= من]
*ACC: 1
*FAM: SyntagmeSub 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%celui/celle/ceux
*ENTRY: ما
*CAT: subor_p
*SEM: FrameSyntagmeSub [Lem= ما]
*ACC: 1
*FAM: SyntagmeSub 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Grandir
*ENTRY: كبر
*CAT: comp
*SEM: FrameSyntagmeSemiProp [Lem= كبر]
*ACC: 1
*FAM: SyntagmeSemiProp 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Grandir
*ENTRY: كبر
*CAT: qual
*SEM: FrameSyntagmeSemiProp [Lem= كبر]
*ACC: 1
*FAM: SyntagmeSemiProp 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Grandir
*ENTRY: كبر
*CAT: nverbal
*SEM: FrameSyntagmeSemiProp [Lem= كبر]
*ACC: 1
*FAM: SyntagmeSemiProp 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%dormir
*ENTRY: نَامَ
*CAT: pactif
*SEM: FrameSyntagmeSemiProp [Lem= نَامَ]
*ACC: 1
*FAM: SyntagmeSemiProp
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%dormir
*ENTRY: نَامَ
*CAT: pactif
*SEM:
*ACC: 1
*FAM: Adverbe
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%dormir
*ENTRY: نَامَ
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= نَامَ]
*ACC: 1
*FAM: Adjectif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%dormir
*ENTRY: نَامَ
*CAT: mushtaq
*SEM:
*ACC: 1
*FAM: SyntagmeMode
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%ecrire
*ENTRY: كَتَبَ
*CAT: ppassif
*SEM: FrameSyntagmeSemiProp [Lem= كَتَبَ]
*ACC: 1
*FAM: SyntagmeSemiProp
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%laisse
*ENTRY: ترك
*CAT: ppassif
*SEM: FrameSyntagmeSemiProp [Lem= ترك]
*ACC: 1
*FAM: SyntagmeSemiProp
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%total/ensemble
*ENTRY:كلّ 
*CAT: sn
*SEM: FrameNomCommun [Lem= كلّ]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%total/ensemble
*ENTRY:كلّ 
*CAT: sn
*SEM: FrameSyntagmeCorro [Lem= كلّ]
*ACC: 1
*FAM: SyntagmeCorro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%garçon
*ENTRY: ولد 
*CAT: sn
*SEM: FrameNomCommun [Lem= ولد, FEType= human]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%garçon
*ENTRY: ولد 
*CAT: sn
*SEM: FrameSyntagmeAppro [Lem= ولد, FEType= animate]
*ACC: 1
*FAM: SyntagmeAppro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%garçon
*ENTRY: ولد 
*CAT: sn
*SEM: 
*ACC: 1
*FAM: PhraseNominale
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%donner
*ENTRY: أَعْطَى
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= agent, Second= patient, Third= preposition]
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%donner
*ENTRY: أَعْطَى
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= agent, Second= goal, Third= patient]
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> إلى/p

%donner
*ENTRY: أَعْطَى
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= agent, Second= patient, Third= goal] 
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP2 -> إلى/p

%à/dans
*ENTRY: فِي  
*CAT: circ
*SEM: 
*ACC: 1
*FAM: Adverbe
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%?
*ENTRY: ؟   
*CAT: pinter
*SEM: 
*ACC: 1
*FAM: ParticuleI
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%ne 
*ENTRY: لا
*CAT: proc_v
*SEM:
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%n a pas...
*ENTRY: لم
*CAT: proc_v
*SEM:
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%il va ...
*ENTRY: سوف
*CAT: proc_v
*SEM:
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%particule du futur Sa
*ENTRY: س
*CAT: proc_v
*SEM:
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%écrire
*ENTRY: كَتَبَ
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= actor, Second= patient]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%écrire
*ENTRY: كَتَبَ
*CAT: v
*SEM: FrameTransitifPassif [NewFrameType= event, Second= patient]
*ACC: 1
*FAM: TransitifPassif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%être
*ENTRY: كَانَ
*CAT: v_e
*SEM:
*ACC: 1
*FAM: PhraseNominaleVE
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Devenir
*ENTRY: صَارَ
*CAT: v_e
*SEM:
*ACC: 1
*FAM: PhraseNominaleVE
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%Enna
*ENTRY: إنّ
*CAT: v_c
*SEM:
*ACC: 1
*FAM: PhraseNominaleVC
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%peut être
*ENTRY: لعلّ
*CAT: v_c
*SEM:
*ACC: 1
*FAM: PhraseNominaleVC
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom moi
*ENTRY: أنا  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom nous
*ENTRY: نحن  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom toi
*ENTRY: أنت  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom vous deux
*ENTRY: أنتما  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom vous m
*ENTRY: أنتم  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom vous f
*ENTRY: أنتن  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom il
*ENTRY: هو  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom il
*ENTRY: هو  
*CAT: sn
*SEM: FrameSyntagmeAppro [Lem= هو]
*ACC: 1
*FAM: SyntagmeAppro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom il
*ENTRY: هو  
*CAT: sn
*SEM: FramePron
*ACC: 1
*FAM: Pronom
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%Pronom elle
*ENTRY: هي  
*CAT: sn
*SEM: 
*ACC: 1
*FAM: Pronom
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom elle
*ENTRY: هي  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom ils deux
*ENTRY: هما  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom ils
*ENTRY: هم  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom elles
*ENTRY: هن  
*CAT: enc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Pronom elles
*ENTRY: هن  
*CAT: sn
*SEM: 
*ACC: 1
*FAM: Pronom
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%Pronom elles
*ENTRY: هن  
*CAT: sn
*SEM: 
*ACC: 1
*FAM: PhraseNominale
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Al
*ENTRY: ال
*CAT: proc_def
*SEM: FrameProcEnc
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%donner
*ENTRY: أَعْطَى
*CAT: v
*SEM: FrameDitransitifPassif [NewFrameType= event, Second= patient, Third= preposition]
*ACC: 1
*FAM: DiTransitifPassif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%donner
*ENTRY: أَعْطَى
*CAT: v
*SEM: FrameDitransitifPassif [NewFrameType= event, Second= goal, Third= patient]
*ACC: 1
*FAM: DiTransitifPassif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> إلى/p

%donner
*ENTRY: أَعْطَى
*CAT: v
*SEM: FrameDitransitifPassif [NewFrameType= event, Second= patient, Third= goal]
*ACC: 1
*FAM: DiTransitifPassif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP2 -> إلى/p

%vendre
*ENTRY: بَاعَ
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= agent, Second= patient, Third= preposition] 
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%vendre
*ENTRY: بَاعَ
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= agent, Second= patient]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%offrir
*ENTRY: أَهْدَى
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= agent, Second= goal, Third= patient] 
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%prêter
*ENTRY: أَقْرَضَ
*CAT: v
*SEM: FrameDitransitif[NewFrameType= event, First= agent, Second= Beneficiary, Third= patient] 
*ACC: 1
*FAM: DiTransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%argent
*ENTRY: مال 
*CAT: sn
*SEM: FrameNomCommun [Lem= مال]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%chien
*ENTRY: كلب 
*CAT: sn
*SEM: FrameSyntagmeAnnex [Lem= كلب]
*ACC: 1
*FAM: SyntagmeAnnex
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%chien
*ENTRY: كلب 
*CAT: sn
*SEM: FrameNomCommun [Lem= كلب]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%avec
*ENTRY: مَعَ  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= مَعَ]
*ACC: 1
*FAM: Particule
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%avec
*ENTRY: مَعَ  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= مَعَ]
*ACC: 1
*FAM: SyntagmePrep
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%pour
*ENTRY: لِ  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= لِ]
*ACC: 1
*FAM: Particule
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%pour
*ENTRY: لِ  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= لِ]
*ACC: 1
*FAM: SyntagmePrep
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%pour
*ENTRY: لِ
*CAT: proc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%pour
*ENTRY: بِ  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= بِ]
*ACC: 1
*FAM: Particule
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%avec
*ENTRY: بِ  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= بِ]
*ACC: 1
*FAM: SyntagmePrep
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%avec
*ENTRY: بِ
*CAT: proc
*SEM: 
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%ne serait pas
*ENTRY: لن
*CAT: proc_v
*SEM: ProcEncNePas
*ACC: 1
*FAM: ProcEnc
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%aboyer 
*ENTRY: نبح
*CAT: v
*SEM: FrameIntransitif [NewFrameType= event, First= agent]
*ACC: 1
*FAM: IntransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%aboyer 
*ENTRY: نبح
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= actor, Second= patient]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> عَلَى/p

%chat
*ENTRY:هرّ 
*CAT: sn
*SEM: FrameNomCommun [Lem= هرّ]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%chat
*ENTRY:هرّ 
*CAT: sn
*SEM: FrameSyntagmeCorro [Lem= هرّ]
*ACC: 1
*FAM: SyntagmeCorro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%chat
*ENTRY:هرّ 
*CAT: sn
*SEM: FrameSyntagmeAnnex [Lem= هرّ]
*ACC: 1
*FAM: SyntagmeAnnex
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%chat
*ENTRY:هرّ  
*CAT: sn
*SEM: FrameSyntagmeAppro [Lem= هرّ]
*ACC: 1
*FAM: SyntagmeAppro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%peur
*ENTRY:خوف 
*CAT: sn
*SEM: FrameNomCommun [Lem= خوف]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%sur
*ENTRY: على  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= على]
*ACC: 1
*FAM: Particule
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%sur
*ENTRY: على  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= على]
*ACC: 1
*FAM: SyntagmePrep
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%de/depuis
*ENTRY: مِن 
*CAT: p
*SEM: FrameSyntagmePrep [Lem= مِن]
*ACC: 1
*FAM: Particule 
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%de/depuis
*ENTRY: مِن  
*CAT: p
*SEM: FrameSyntagmePrep [Lem= مِن]
*ACC: 1
*FAM: SyntagmePrep
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%joyeux
*ENTRY: مسرور
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= مسرور]
*ACC: 1
*FAM: SyntagmeAdj
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%joyeux
*ENTRY: مسرور
*CAT: adj
*SEM: FrameSyntagmeAdj [Lem= مسرور]
*ACC: 1
*FAM: Adjectif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%joyeux
*ENTRY: مسرور
*CAT: mushtaq
*SEM: 
*ACC: 1
*FAM: SyntagmeMode
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%joyeux
*ENTRY: مسرور
*CAT: mushtaq
*SEM: 
*ACC: 1
*FAM: Adverbe
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%%heureux
*ENTRY: فرح
*CAT: mushtaq
*SEM: 
*ACC: 1
*FAM: SyntagmeMode
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%heureux
*ENTRY: فرح
*CAT: mushtaq
*SEM: 
*ACC: 1
*FAM: Adverbe
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%monter
*ENTRY: ركب
*CAT: pactif
*SEM:
*ACC: 1
*FAM: Adverbe
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%monter
*ENTRY: ركب
*CAT: pactif
*SEM: FrameSyntagmeSemiProp [Lem= ركب]
*ACC: 1
*FAM: SyntagmeSemiProp
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%renter
*ENTRY: عَادَ
*CAT: v
*SEM: FrameIntransitif [NewFrameType= event, First= agent]
*ACC: 1
*FAM: IntransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: 

%renter
*ENTRY: عَادَ
*CAT: v
*SEM: FrameTransitif[NewFrameType= event, First= agent, Second= source]
*ACC: 1
*FAM: TransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS: PREP1 -> إلى/p


%sourir
*ENTRY: ابتسمَ
*CAT: v
*SEM: FrameIntransitif [NewFrameType= event, First= actor]
*ACC: 1
*FAM: IntransitifActif
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Nourriture
*ENTRY: طعام 
*CAT: sn
*SEM: FrameNomCommun [Lem= طعام]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Nourriture
*ENTRY:طعام 
*CAT: sn
*SEM: FrameSyntagmeCorro [Lem= طعام]
*ACC: 1
*FAM: SyntagmeCorro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Nourriture
*ENTRY: طعام 
*CAT: sn
*SEM: FrameSyntagmeAnnex [Lem= طعام]
*ACC: 1
*FAM: SyntagmeAnnex
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%Nourriture
*ENTRY: طعام  
*CAT: sn
*SEM: FrameSyntagmeAppro [Lem= طعام]
*ACC: 1
*FAM: SyntagmeAppro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:



%vélo
*ENTRY: درّاجة 
*CAT: sn
*SEM: FrameNomCommun [Lem= درّاجة]
*ACC: 1
*FAM: NomCommun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%vélo
*ENTRY: درّاجة 
*CAT: sn
*SEM: FrameSyntagmeAnnex [Lem= درّاجة]
*ACC: 1
*FAM: SyntagmeAnnex
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

%vélo
*ENTRY: درّاجة  
*CAT: sn
*SEM: FrameSyntagmeAppro [Lem= درّاجة]
*ACC: 1
*FAM: SyntagmeAppro
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%Quel
*ENTRY: مَا  
*CAT: exc
*SEM: 
*ACC: 1
*FAM: Exclamative
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


%particule d'appel
*ENTRY: يَا  
*CAT: app
*SEM: 
*ACC: 1
*FAM: Appel
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


