---
text    : فَازَ عَالِمُ ال فِيزْيَاء مِن ال أَكَادِيمِيَة ال سوِيدِيَة بِ جَائِزَة نُوبَل
axiom   : sv
expected: 1
---
text    : فَازَ عَالِمُ ال فِيزْيَاء بِ جَائِزَة نُوبَل مِن ال أَكَادِيمِيَة ال سوِيدِيَة
axiom   : sv
expected: 1
---
text    : تَعَلَّمَ ال طَّالِبُ ال جَبْر مِن كِتَاب جَابِر إِبْن حَيَّان
axiom   : sv
expected: 1
