---
text    : فَازَ عَالِمُ ال فِيزْيَاء مِن ال أَكَادِيمِيَة ال سوِيدِيَة بِ جَائِزَة نُوبَل
axiom   : sv
expected: 1
---
text    : فَازَ عَالِمُ ال فِيزْيَاء بِ جَائِزَة نُوبَل مِن ال أَكَادِيمِيَة ال سوِيدِيَة
axiom   : sv
expected: 1
---
text    : تَعَلَّمَ ال طَّالِبُ ال جَبْر مِن كِتَاب جَابِر إِبْن حَيَّان
axiom   : sv
expected: 1
---
text    : تَطَلَبَ ال بَرنَامَجُ جُهْدًا مُضَاعَفًا مِن ال مُهَندِسِين
axiom   : sv
expected: 1
---
text    : فَاوَضَ ال فَلَسطِينِيونَ ال إِسرَائِيلِيُونَ حَوْلَ ال قُدس
axiom   : sv
expected: 1
---
text    : أَلْزَمَ ال مُعَلِّمُ ال تِّلْمِيذَ بِ ال بَقَاء فِي ال بَيْتِ
axiom   : sv
expected: 1
---
text    : أَلْزَمَ ال مُعَلِّمُ عَلَى ال تَّلَامِيذِ ال بَقَاءَ فِي ال قِسْمِ
axiom   : sv
expected: 1
---
text    : إِسْتَنْزَفَ ال لَّاعِبُ طَاقَتَ هُ سَابِحًا فِي ال بُحَيْرَة
axiom   : sv
expected: 1
---
text    : إِسْتَبْدَلَ ال زَّبُونُ قَمِيصَ ال حَرِيرِ بِ قَمِيصِ ال قُطن
axiom   : sv
expected: 1
---
text    : مَكَّنَت ال لَّجْنَةُ ال طَّالِبَ مِن إِجْتِيَاز ال إِمْتِحَان
axiom   : sv
expected: 1
---
text    : مَكَّنَت ال لَجْنَةُ ال طَّالِبَ مِن أَنْ يَجْتَاز ال إِمْتِحَان
axiom   : sv
expected: 1
---
text    : رَفَعَت مُنَظَّمَة  أُبِي ك ثَمَنَ ال غَازِ سَبْعَة مِن ال مِئَة
axiom   : sv
expected: 1
---
text    : رَفَعَت مُنَظَّمَة أُبِي ك ال صَّادِرَات بِ خَمسِينَ مِن ال مِئَة
axiom   : sv
expected: 1
---
text    : رَفَعَت مُنَظَّمَة أُبِي ك ثَمَنَ ال غَازِ بِ خَمسِينَ مِن ال مِئَة
axiom   : sv
expected: 1
