---
text    : سَلِيمٌ وَ ال عُمَّال يَتَحَدَّثُّونَ
axiom   : sv
expected: 1
---
text    :  كُرةُ ال قَدَمِ تُسَلِّي
axiom   : sv
expected: 1
---
text    :  سَلمَى لَا تَعْبَأ 
axiom   : sv
expected: 1
---
text    : قلب ي يخفق
axiom   : sv
expected: 1
---
text    : مَلَابِسُ ال كتَّان تَجِفُّ سَرِيعًا
axiom   : sv
expected: 1
---
text    : أُغْمِيَ عَلَى ال سَائِقِ
axiom   : sv
expected: 1
---
text    : تَعَانَقَ ال أَخَوَانِ
axiom   : sv
expected: 1
---
text    : تَحَادَثَت سَلمَى وَ ال جَارَة
axiom   : sv
expected: 1
---
text    : تَنَفَّسَ ال لَّاعِبُ
axiom   : sv
expected: 1
---
text    : نَبَحَ ال كَلْبُ
axiom   : sv
expected: 1
---
text    : تَشَبَهَت صِفَات ال رّجُلَانِ
axiom   : sv
expected: 1
---
text    : إِنْدَهَنَ ال خُبزُ
axiom   : sv
expected: 1
---
text    : إِنْغَمَرَتِ ال سَّاقِيَةُ
axiom   : sv
expected: 1
---
text    : إِرْتَعَدَت سَلمَى
axiom   : sv
expected: 1
---
text    : أَنْصَتَ ال تِّلمِيذُ
axiom   : sv
expected: 1
---
text    : يَقْطَعُ ال سِّكِّينُ جَيِّدًا
axiom   : sv
expected: 1
---
text    : تَخرِقُ ال مِشْفَاةُ جَيِّدًا
axiom   : sv
expected: 1
---
text    : فَرَغَت ال قِنِّينَةُ
axiom   : sv
expected: 1
---
text    :  إِمْتَلَأَتِ ال دَّار
axiom   : sv
expected: 1
---
text    : إِمْتَزَجَ ال بَيْضُ
axiom   : sv
expected: 1
---
text    : إِنْفَصَلَ ال زَوْجَانِ
axiom   : sv
expected: 1
---
text    : إِنْبَلَعَ ال ثَّرِيدُ بِ سُهُولَة
axiom   : sv
expected: 1
---
text    : يَنْشَفَطَ هَذَا ال عَصِيرُ بِ سُهُولَة
axiom   : sv
expected: 1
---
text    :  نَمَتِ ال نَّخْلَةُ
axiom   : sv
expected: 1
---
text    : تَجَهَّزَ ال جَيْشُ
axiom   : sv
expected: 1
---
text    : تَدَاوَى ال مَرِيض
axiom   : sv
expected: 1
---
text    : تَقَشَّرَ ال جِلد
axiom   : sv
expected: 1
---
text    : تَرَاَفَقَ ال رَّجُلَانِ
axiom   : sv
expected: 1
---
text    : تُوجَدُ عَفَارِيت
axiom   : sv
expected: 1
---
text    : إِنْتَهَت ال مُبَارَات بِ سرْعَة
axiom   : sv
expected: 1
---
text    : عَلَى ال رَصِيفِ وَقَفَ ال رِّجَالُ
axiom   : sv
expected: 1
---
text    : خَمْسُونَ دِرْهَمًا لَا تُفَصِّلُ قَمِيصًا
axiom   : sv
expected: 1
---
text    : خَمْسُونَ دِرْهَمًا لَا تَشْتَرِي جِلْبَابَا
axiom   : sv
expected: 1
---
text    : حِيَلُ ال بَهْلَوَانِ تُسَلِّي ال  أَطفَال
axiom   : sv
expected: 1
---
text    : قلب ي يخفق من ال خوف
axiom   : sv
expected: 1
---
text    : قلب ي يخفق خوفا
axiom   : sv
expected: 1
---
text    : هَذَا ال بَيتُ يَعُودُ إِلَى عَائِلَة ال فَاسِي
axiom   : sv
expected: 1
---
text    : هَذَا أَمْر يَبْعَثُ عَلَى ال إِسْتِيَاء
axiom   : sv
expected: 1
---
text    : هَذَا ال أَمْرُ يَخُصُّ نِي
axiom   : sv
expected: 1
---
text    : أُغْمِيَ عَلَى ال سَائِقِ مِن ال إِرْهَاق
axiom   : sv
expected: 1
---
text    : حَرِمَتْ عَليْ نَا ال سَجَائِر
axiom   : sv
expected: 1
---
text    : تَجُوزُ لَ نَا ال سَّجَائِرُ
axiom   : sv
expected: 1
---
text    : تَصَافَعَ ال مُتَخَاصِمُون عَلَى خُدُودِ هِم
axiom   : sv
expected: 1
---
text    : تَلَامَس ال حَبِيبَانِ بِ أَيْدِيَ هُمَا
axiom   : sv
expected: 1
---
text    : تَرَاشَقَ ال حَاضِرُونَ بِ ال أَحْذِيَة
axiom   : sv
expected: 1
---
text    : تَصَافَعَ ال مُتَخَاصِمَانِ حَتَّى ال إِغْمَاءِ
axiom   : sv
expected: 1
---
text    :  فَاوَضَ ال فَلَسطِينِيُونَ حَوْلَ مَا سَ يَكُونُ عَليْ هِ وَضْعُ ال لَّاجِئِينَ
axiom   : sv
expected: 1
---
text    : يَتَحَدَّثُ سَلِيمٌ حَوْلَ ال زِّيَادَة فِي ال أجُور
axiom   : sv
expected: 1
---
text    : تَرَاسَلَ ال سَّفِيرَان حَوْل ال ثَوْرَة ال تُونُسِيَة
axiom   : sv
expected: 1
---
text    : تَحَادَثَتِ ال جَارَتَانِ حَوْلَ ال مُشْكِلَة
axiom   : sv
expected: 1
---
text    : تَحَالفَ ال جَيْشَانِ ضِدَّ ال عَدُو
axiom   : sv
expected: 1
---
text    : فَاوَضَ ال فَلَسطِينِيونَ حَوْلَ ال قُدس
axiom   : sv
expected: 1
---
text    : حَارَبَ ال أَفْغَانُ مِنأَجْل تَحْرِيرِ ال بِلَاد
axiom   : sv
expected: 1
---
text    : تَعَاوَنُوا عَلَى ال بِرِّ وَال تَّقْوَى
axiom   : sv
expected: 1
---
text    : تَشَارَكَ ال مَنْكُوبُونَ فِي مُعَانَاتِ هِم
axiom   : sv
expected: 1
---
text    : تَصَافَعَ ال مُتَخَاصِمَان صَفْعًا مُؤْلِمًا
axiom   : sv
expected: 1
---
text    : تَقَاسَمَ ال مَنكُوبُونَ مَنَازِلَ هُم
axiom   : sv
expected: 1
---
text    : تَزَوَّجَ عَلِيُ بِ سَلمى
axiom   : sv
expected: 1
---
text    : فَاوَضَ ال وَفْدُ حَوْلَ إِنْفِصَال ال جَنُوب
axiom   : sv
expected: 1
---
text    :  حَارَبَ ال أَفْغَانُ ضِدَّ ال سُوفْيَاتِ
axiom   : sv
expected: 1
---
text    : إِسْتَسْلَمَ ال عَدُوُ لَ نَا
axiom   : sv
expected: 1
---
text    : تَحَدَّثَ سَلِيمٌ مَعَ ال عُمَّال
axiom   : sv
expected: 1
---
text    : تَعَاوَنَ رِجَالُ ال سُّلطَة مَعَ ال مُوَاطِنِينَ
axiom   : sv
expected: 1
---
text    : تَزَوَّجَ عَلِي سَلمَى
axiom   : sv
expected: 1
---
text    : تَصَرَّفَ ال مُحْتَالُ كَ قُبْطَان حَقِيقِي
axiom   : sv
expected: 1
---
text    : فَتَّشَ ال ضَابِط فِي كُلِ مَكَان
axiom   : sv
expected: 1
---
text    : كَنَسَت سَلمَى تَحْتَ ال سَّرِيرِ
axiom   : sv
expected: 1
---
text    : ضَحِكَ ال طِّفلُ لِ أُمِّ هِ
axiom   : sv
expected: 1
---
text    : أَكَلَ ال ضَيْفُ مِن مَائِدَةِ ال مُضِيفِ
axiom   : sv
expected: 1
---
text    : إِشْتَكَت سَلمَى إِلَى وَالِدَتِ هَا
axiom   : sv
expected: 1
---
text    : تَغَدَّى ال ضُّيُوفُ بِ لَحْمِ ال خَرُوفِ
axiom   : sv
expected: 1
---
text    : حَلَقَ ال ضَّيْفُ بِ ال مُوسَى
axiom   : sv
expected: 1
---
text    : فَتَكَ قُطَّاعُ ال طُّرُقِ بِ ال مُسَافِر
axiom   : sv
expected: 1
---
text    : قَبِلَ ال رَّئِسُ بِ نَتَائِجِ ال مُفَاوَضَات
axiom   : sv
expected: 1
---
text    : إِسْتَغَاثَت سَلمَى بِ ال جَارَةَ
axiom   : sv
expected: 1
---
text    : فَازَ عَالِم ال فِيزْيَاء بِ جَائِزَة نُوبل
axiom   : sv
expected: 1
---
text    : إِعْتَرَفَ ال جَانِي بِ ذَنْبِ هِ
axiom   : sv
expected: 1
---
text    : فَصَلَ ال قَاضِي بَيْنَ ال زَوْجَيْنِ
axiom   : sv
expected: 1
---
text    : إِسْتَفَسَرَ ال صَّحَفِي عَن ال حَادِث
axiom   : sv
expected: 1
---
text    : سَاعَدَت ال مُنَظَّمَةُ عَلَى تَجَاوُزِ مَشَاكِلِ ال لَّاجِئِينَ
axiom   : sv
expected: 1
---
text    : قَاء ال طِّفْلُ عَلَى أُمِّ هِ
axiom   : sv
expected: 1
---
text    : قَضَى قُطَّاعُ ال طُّرُقِ عَلَى ال مُسَافِر
axiom   : sv
expected: 1
---
text    : وَاظَبَ ال مُصَلِّي عَلَى ال مَسْجِد
axiom   : sv
expected: 1
---
text    : شَارَفَ ال رَّجُلُ عَلَى ال أَرْبَعِين
axiom   : sv
expected: 1
---
text    : حَضَّت مُنَظَمَة ال عَفْو عَلَى ال تَّسَامُحِ
axiom   : sv
expected: 1
---
text    : إِخْتَبَأَ ال أَطفَالُ عَنِ ال جَدَّة
axiom   : sv
expected: 1
---
text    :  حَفِظَ ال طَّالِبُ عَن شَيْخِ هِ
axiom   : sv
expected: 1
---
text    : دَافَعَ ال جَيْشُ عَن حَوْزَة ال وَطَن
axiom   : sv
expected: 1
---
text    : حَكَى ال جُنُودُ عَن ال حَرْب
axiom   : sv
expected: 1
---
text    : إِسْتَمَرَّ ال عُمَّالُ فِي ال إِحْتِجَاج عَلَى ال حُكُومَة
axiom   : sv
expected: 1
---
text    : وَلَغَ ال كَلْبُ فِي ال إِينَاء
axiom   : sv
expected: 1
---
text    : شَرَعَ ال مُهَنْدِسُونَ فِي تَخْطِيط ال مَلْعَب
axiom   : sv
expected: 1
---
text    : ضَحِكَت سَلمَى لِ نُكَتِ هِ ال سَاخِرَة
axiom   : sv
expected: 1
---
text    : غَنَّى ال طِّفْلُ لِ أَبَوَيْ هِ
axiom   : sv
expected: 1
---
text    : لَوَّحَ ال بَرْلَمَانِيُ لِ سُلُوكِ ال رّئِيس
axiom   : sv
expected: 1
---
text    : شَرَحَ ال مُفِتِي لِ ال مُشَاهِدِينَ
axiom   : sv
expected: 1
---
text    : تَصَدَّى ال مُدَرِّبُ لِ ال مَصَاعِبِ
axiom   : sv
expected: 1
---
text    : عَاشَ ال منكُوبُون عَلَى جُذُور ال نَّبَاتَات
axiom   : sv
expected: 1
---
text    : رَفَعَت مُنَظَّمَة أُبِي ك مِن ثَمَنِ ال غَاز
axiom   : sv
expected: 1
---
text    :  نَبَحَ ال كَلبُ مِن ال خَوْف
axiom   : sv
expected: 1
---
text    : تَمَلَّصَ ال تِّلمِيذُ مِن ال مَدْرَسَة
axiom   : sv
expected: 1
---
text    : رَشِفَ ال ضُّيُوفُ مِن ال حَسَاء
axiom   : sv
expected: 1
---
text    : إِحْتَمَى ال مَدَنِيُون مِن غَارَات ال عَدُو
axiom   : sv
expected: 1
---
text    : تَعَلَّمَ ال سِّيَاسِي مِن أَخْطَائِ هِ
axiom   : sv
expected: 1
---
text    : ضَحِكَت سَلمَى مِن ال سَّعَادَة
axiom   : sv
expected: 1
---
text    : إِشْتَكَت سَلمَى مِن ال ضَّجِيج
axiom   : sv
expected: 1
---
text    :  أَدَّى ال شَيْخُ مَليُونَي دُولَار
axiom   : sv
expected: 1
---
text    : سَاعَدَت ال مُنَظَّمَةُ ال لَّاجِئِينَ
axiom   : sv
expected: 1
---
text    :  نَبَحَ ال كَلبُ أَلَمًا
axiom   : sv
expected: 1
---
text    : بَلَغَ ال مُسَافِرُونَ مُنِتَهَى ال فَجِّ
axiom   : sv
expected: 1
---
text    :  لَمَسَتِ ال طِّفْلَة ال هِرَّ
axiom   : sv
expected: 1
---
text    :  يُغَرِّدُ ال عُصْفُورُ فَوْقَ ال شَجَرَة
axiom   : sv
expected: 1
---
text    :  صَفَعَت سَلمَى خَدَّ ال مُتَحَرِّشِ
axiom   : sv
expected: 1
---
text    : أَطمَعَ ال مُحْتَالُ ال ضَحِيَة
axiom   : sv
expected: 1
---
text    :  حَاوَلَ ال مُغَامِرُ تَسَلُّقَ ال جَبَلِ
axiom   : sv
expected: 1
---
text    :  فَصَّلَ ال خَيَّاطُ قَمِيصًا جَدِيدًا
axiom   : sv
expected: 1
---
text    :  إِسْتَجْدَى ال مُتَسَوِّلُ مَالًا
axiom   : sv
expected: 1
---
text    : عَلَّمَ ال أُستَاذُ طَلَبَةَ ال مَعْهَدِ
axiom   : sv
expected: 1
---
text    :  دَاوَى ال طَّبِيبُ ال مَرِيضَ
axiom   : sv
expected: 1
---
text    :  شَارَفَ ال رَّجُلُ ال أَرْبَعِينَ
axiom   : sv
expected: 1
---
text    :  ظَنَّت سَلمَى ال رَّاقِصَ مَجْنُونًا
axiom   : sv
expected: 1
---
text    : شَرَحَ ال فَقِيهُ فَرَائِضَ ال صَوْمِ
axiom   : sv
expected: 1
---
text    :  حَدَّت سِيَاسَةُ ال مَلِكِ مِن تَأثِيرِ ال شِّيُوعِيَة
axiom   : sv
expected: 1
---
text    : أَنْجَحَتِ ال لَّجْنَةُ جَمِيعَ ال مُتَبَارِينَ
axiom   : sv
expected: 1
---
text    :  أَخَافَ ال قَدَّافِي ال مُتَظَاهِرِين
axiom   : sv
expected: 1
---
text    :  أَقَاءَت ال رَّائِحَةُ ال كَرِيهَةُ ال فَتَاة
axiom   : sv
expected: 1
---
text    : أَعْتَقَ ال أَعْرَابِي ال أمَة
axiom   : sv
expected: 1
---
text    : أَنْبَحَ ال جُوعُ ال كَلْبَ
axiom   : sv
expected: 1
---
text    :  إنْدَهَنَ ال خُبْزُ بِ ال زُبْدَة
axiom   : sv
expected: 1
---
text    : يُرِيدُ ال مُشَجِّعُ لِ فَرِيقِ هِ أَنْ يَفُوزَ
axiom   : sv
expected: 1
---
text    : لَمْ تَلْتَفِت سَلمَى إِلَى إِشَارَاتِ هِ
axiom   : sv
expected: 1
---
text    :  إِشْتَاقَ ال طِفْلُ إِلَى أُمّ هِ
axiom   : sv
expected: 1
---
text    :  إِشتَاقَ ال صَبِيُ إِلَى أَنْ يعَانِقَ أُمَّ هُ
axiom   : sv
expected: 1
---
text    :  لَا تَعْبَأُ سَلمَى بِ مَا إِذَا كَانَ زَيْد يُحِبُّ هَا
axiom   : sv
expected: 1
---
text    :  تَمَتَّعَ ال شَابُ بِ حَيَاتِ هِ
axiom   : sv
expected: 1
---
text    :  أَدْرَكَ ال قَاضِي بِ أَنَّ ال أَمْرَ جِدِّي لِ ل غَايَة
axiom   : sv
expected: 1
---
text    :  حَلِمَ ال مُنَظِمُونَ بِ بِنَاء مَلْعب ضَخم
axiom   : sv
expected: 1
---
text    :  غَضِبَ ال مُدَرِّب عَلَى فَرِيقِ هِ
axiom   : sv
expected: 1
---
text    :  تَفَرَّجَ ال صَبِيُ عَلَى ال لَّعِبِ
axiom   : sv
expected: 1
---
text    :  عَزِمَ ال جَيْشُ عَلَى ال حَرْب
axiom   : sv
expected: 1
---
text    :  سَمِعْتُ عَن زِلْزَال هَايتِي
axiom   : sv
expected: 1
---
text    :  إِحْتَارَ ال أَطِبَّاء فِي أَمرِ هَذَا ال دَّاء
axiom   : sv
expected: 1
---
text    :  حَمْلَقَ ال صَبِيُ فِي أُمِّ هِ
axiom   : sv
expected: 1
---
text    :  فَكَّرتُ فِي قِرَاءَة أَعْمَال برِيخت ال كَامِلَة
axiom   : sv
expected: 1
---
text    :  أَنْصَتَ ال مُتَفَرِّجُ لِ ال مُوسِيقَى
axiom   : sv
expected: 1
---
text    : إِرْتَعَشَت سَلمَى لِ رُؤْيَةِ ال أَسَدِ
axiom   : sv
expected: 1
---
text    :  فَطِنَ ال سَّائِحُ لِ ال أَفْعَى
axiom   : sv
expected: 1
---
text    : خَطَّطَ ال مُنَظِمُونَ لِ بِنَاء مَلْعبِ ضَخم
axiom   : sv
expected: 1
---
text    :  تَعَاطَفَ ال جُمْهُورُ مَعَ ال لَّاعِبِ ال مُصَابِ
axiom   : sv
expected: 1
---
text    : إِرْتَعَشَت سَلمَى مِن ال خَوْف
axiom   : sv
expected: 1
---
text    :  شَحَبَت سَلمَى مِن ال خَوْف
axiom   : sv
expected: 1
---
text    :  نَفَرَ ال شَعْبُ مِن ال رَّئِيسِ ال مُسْتَبِد
axiom   : sv
expected: 1
---
text    :  إِرْتَعَشَت سَلمَى خَوْفًا
axiom   : sv
expected: 1
---
text    :  جَرَحَ ال طَّبَّاخُ أُصبُعَ هُ
axiom   : sv
expected: 1
---
text    :  أَدْرَكَ ال طَّالِبُ كَيْفَ تُشَغَّلُ ال مُحَرِّكَات
axiom   : sv
expected: 1
---
text    : شَاهَدَ ال طَّلَبَةُ مُبَارَاةً فِي كُرَةِ ال قَدَمِ
axiom   : sv
expected: 1
---
text    :  عَزم ال جَيْشُ أَنْ يَخُوضَ ال حَرْبَ
axiom   : sv
expected: 1
---
text    :  أَحْتَاجُ ال حَلِيبَ طَازِجًا
axiom   : sv
expected: 1
---
text    :  قَضَت ال مُبِيدَاتُ عَلَى كُلِّ ال حَشَرَات
axiom   : sv
expected: 1
---
text    : دَمَغَ هُ حَجَر عَظِيم
axiom   : sv
expected: 1
---
text    :  تُغَنِّي ال شَجَرَة بِ عَصَافِيرِ هَا
axiom   : sv
expected: 1
---
text    :  ضاقَتِ ال دَّارُ بِ ال زّوَار
axiom   : sv
expected: 1
---
text    :  فَرَغَت ال قِنِّينَةُ مِن ال عَصِيرِ
axiom   : sv
expected: 1
---
text    :  تَنَغَّشَتِ ال رّأسُ صِئْبَانًا
axiom   : sv
expected: 1
---
text    :  تُقِلُّ هَذِهِ ال حَافِلَة خمسون رَاكِبًا 
axiom   : sv
expected: 1
---
text    :  تَخَبَّأَتِ ال هَدَايَا وَرَاءَ ال بَاب
axiom   : sv
expected: 1
---
text    :  تَحَوَّلَ ال شَاب إِلَى ال إِيمَان بِ اللَه
axiom   : sv
expected: 1
---
text    :  إِنْكَسَرَ ال زُّجَاجُ إِلَى أَجزَاء
axiom   : sv
expected: 1
---
text    :  تَحَوَّلَتِ ال أَمِيرَة إِلَى حُورِيَة
axiom   : sv
expected: 1
---
text    :  إِنْخَرَقَ ال جِلدُ بِ ال مِشْفَاة
axiom   : sv
expected: 1
---
text    :  إِنْكَسَرَ ال رُّخَامُ بِ ال مِطرَقَةِ
axiom   : sv
expected: 1
---
text    :  إِرْتَفَعَ ثَمَنُ ال غَازِ بِ خمس دُولَارًا
axiom   : sv
expected: 1
---
text    :  هَلَكَ ال سَّجِين بِ ال سُّم
axiom   : sv
expected: 1
---
text    :  إِنْصَبَغَ ال جِدَارُ بِ ال صِّبَاغَةِ ال زَّيْتِيَةِ
axiom   : sv
expected: 1
---
text    :  إِخْتَنَقَ ال سَّجِينُ حَتَّى ال مَوت
axiom   : sv
expected: 1
---
text    :  تَعَوَّدَ ال لَّاعِبُونَ عَلَى ال جَو ال حَار
axiom   : sv
expected: 1
---
text    :  إِرْتَدَّ ال مُسْتَشْرِقُ عَن ال إِسْلَام
axiom   : sv
expected: 1
---
text    :  تَحَمَّرَتِ ال دَّجَاجَةُ فِي ال فُرْن
axiom   : sv
expected: 1
---
text    :  إِقْتَصَرَت ال مُسَاعَدَات عَلَى مُسَانِدِي ال حُكُومَة
axiom   : sv
expected: 1
---
text    :  إِرْتَفَعَ ال غَازُ فِي ال ثَّمَنِ
axiom   : sv
expected: 1
---
text    :  إِسْتَعَدَّ ال لَّاعِبُونَ لِ ال مُبَارَاة
axiom   : sv
expected: 1
---
text    :  إِمْتَزَجَ ال بَيْضُ وَ ال حَلِيبَ بِ بَعضِ هِمَا
axiom   : sv
expected: 1
---
text    :  تَأَقْلَمَ ال لَّاعِبُونَ مَعَ أَجْوَاء ال مُبَارَاة
axiom   : sv
expected: 1
---
text    :  إِنْقَطَعَ غُصْن مِن ال شَّجَرَة
axiom   : sv
expected: 1
---
text    :  إِرْتَفَعَ ثَمَنُ ال غَازِ خَمْسُونَ فِي ال مِئَة
axiom   : sv
expected: 1
---
text    :  أَصْبَحَ ال رَّجُلُ عَالِمًا
axiom   : sv
expected: 1
---
text    :  إِعْوَجَّ قَضِيبُ ال حَدِيدِ إِعْوِجَاجًا خَفِيفًا
axiom   : sv
expected: 1
---
text    :  إِنْضَافَت بَيْضَة إِلَى ال خَلِيطِ
axiom   : sv
expected: 1
---
text    :  إِلْتَصَقَتِ ال صُورَةُ بِ ال حَائِط
axiom   : sv
expected: 1
---
text    :  إِرْتَبَطَتِ ال حَوَاسِيبُ بِ بَعْضِ هَا
axiom   : sv
expected: 1
---
text    :  إِرْتَبَطَ ال حَاسُوبُ ال أَوَّلُ بِ ال حَاسُوبِ ال ثَّانِي
axiom   : sv
expected: 1
---
text    :  إِنْفَصَلَ ال زَّيْتُ عَنِ ال مَاءِ
axiom   : sv
expected: 1
---
text    :  ذَابَت ال زُّبدَةُ فِي ال مَرَقِ
axiom   : sv
expected: 1
---
text    :  إِمْتَزَجَ ال زَيْتُ بِ ال دَّقِيقِ
axiom   : sv
expected: 1
---
text    :  نَمَت نَخْلَة مِن نَوَاةِ ال تَّمر
axiom   : sv
expected: 1
---
text    :  تَجَهَّزَ ال جَيْشُ ال مَغْرِبِي بِ طَائِرَاة إِفستعشرة
axiom   : sv
expected: 1
---
text    :  تَسَلّحَ ال جَيْشُ تَسْلِيحًا جَيِّدًا
axiom   : sv
expected: 1
---
text    :  تَحَرَّرَ ال شَّعْب مِن ال إِسْتِعْمَار
axiom   : sv
expected: 1
---
text    :  أَمْطَرَتْ هُم ال سَّمَاءُ
axiom   : sv
expected: 1
---
text    :  نَزَفَ ال جُرْحُ دَمًا
axiom   : sv
expected: 1
---
text    :  إِنْغَمَسَ ال خُبْزُ فِي ال مَرَقِ
axiom   : sv
expected: 1
---
text    :  شَاعَ ال خَبَرُ فِي ال مَدِينَةِ
axiom   : sv
expected: 1
---
text    :  فَرَّ ال سَّجِينُ عَبْرَ ال غَابَة
axiom   : sv
expected: 1
---
text    :  سَال ال مَاءُ مِن ال قِنِّينَة
axiom   : sv
expected: 1
---
text    :  إِسْتَمَرَّت ال مُظَاهَرَات إِلَى ال سَّاعَة ال ثَامِنة مَسَاءًا
axiom   : sv
expected: 1
---
text    :  جَاءَ ال فَرِيقُ ال ضَيْفُ إِلَى ال مَلْعَب
axiom   : sv
expected: 1
---
text    :  تَأَجَّلَ ال إِجْتِمَاع إِلَى ال أُسبُوعِ ال قَادِمِ
axiom   : sv
expected: 1
---
text    :  بَدَأَ ال إِجْتِمَاع بِ خِطَاب
axiom   : sv
expected: 1
---
text    :  إِصْطَدَمَتِ ال سَيَّارَة بِ ال شَجَرَة
axiom   : sv
expected: 1
---
text    :  تَتَميَّزُ حُرُوبُ ال يَومِ بِ ال تِّقْنِيَة
axiom   : sv
expected: 1
---
text    :  إِنْدَسَّ جَوَاسِسَ هُ بَيْنَ ال نَّاسِ
axiom   : sv
expected: 1
---
text    :  إِخْتَنَقَ ال لِّصُّ حَتَّى ال مَوْت 
axiom   : sv
expected: 1
---
text    :  إِسْتَمَرَّت إِحْتِجَاجَات ال عُمَّال علَى تَدَنِّي ال أُجُور
axiom   : sv
expected: 1
---
text    :  تَسَمَّى ال مَولُودُ عَلَى جَدِّ هِ
axiom   : sv
expected: 1
---
text    :  أَقَامَت سَلمَى عِنْدَ جَدَّتِ هَا
axiom   : sv
expected: 1
---
text    :  رَسَتِ ال سَّفِينَةُ فِي مَرْسِيلِيَا
axiom   : sv
expected: 1
---
text    :  تَشَابَهَ ال رَّجُلُ وَ أَبَا هُ فِي ال صِّفَاتِ
axiom   : sv
expected: 1
---
text    :  إِخْتَلَفَت ال سَيَارَاتَان فِي ال تَّصْمِيمِ
axiom   : sv
expected: 1
---
text    :  تَجَلَتِ ال حَقيِقَة لِ ال بَاحِث
axiom   : sv
expected: 1
---
text    :  إِنْفَرَزَت ال هُرمُونَات مِن ال غُدَدِ
axiom   : sv
expected: 1
---
text    :  غَمَرَ ال مَاءُ ال سَّاقِيَة
axiom   : sv
expected: 1
---
text    :  دَخَلَ ال فَرِيقُ ال مَلعَبَ
axiom   : sv
expected: 1
---
text    :  تَسَمَّى ال لَّاعِبُ ال أَسَدَ
axiom   : sv
expected: 1
---
text    :  أَثْقَلَت ال مِحْفَظَةُ ال تِّلمِيذَ
axiom   : sv
expected: 1
---
text    :  غَادَرَ ال مُفَتِّشُونَ ال مَكَانَ
axiom   : sv
expected: 1
---
text    :  كَلَّفَ ال مَخْطُوطُ ألفي دِرْهَم
axiom   : sv
expected: 1
---
text    :  أَدَّتِ ال مُضَارَبَات إِلَى إِرْتِفَاع ال أَسْعَار
axiom   : sv
expected: 1
---
text    :  إِنْبَنَى ال حُكْمُ عَلَى شَهَادَة ال طِّفْل
axiom   : sv
expected: 1
---
text    :  تَخْتَلِفُ حُرُوبُ ال يَومِ عَن حُرُوبِ ال أَمْسِ
axiom   : sv
expected: 1
---
text    :  تَسَبَّبَ ال نِّزَاع ال حُدُودِي فِي ال حَرب
axiom   : sv
expected: 1
---
text    :  شَبَهَ ال وَلَدُ أَبَا هُ
axiom   : sv
expected: 1
---
text    :  خَمْسُونَ دِرْهَمًا قَدْ تُفَصِّلُ قَمِيصًا مِن كَتَّان
axiom   : sv
expected: 1
---
text    :  خَمْسُونَ دِرْهَمًا لَنْ تُفَصِّلَ لَ كَ قَمِيصًا
axiom   : sv
expected: 1
---
text    :  خَمْسُونَ دِرْهَمًا لَمْ تَشْتَرِي جِلْبَابَا لِ ل زَّبُون
axiom   : sv
expected: 1
---
text    :  وَسْوَسَ لَ هُ ال شَيْطَانُ بِ أَنْ يَصْنَعَ شَرًّا
axiom   : sv
expected: 1
---
text    :  وَسْوَسَ لَ هُ ال شَّيْطَانُ أَنْ يَتْرُكَ ال صَّلَاة 
axiom   : sv
expected: 1
---
text    :  حَرَّمَ عَليْ نَا رَبُّ ال مَقْهَى ال سَجَائِر
axiom   : sv
expected: 1
---
text    :  أَجَازَ لَ نَا رَبُّ ال مَقْهَى ال سَجَائِر
axiom   : sv
expected: 1
---
text    :  أَذِنَ لَ نَا رَبُّ ال مَقْهَى بِ ال سَجَائِر
axiom   : sv
expected: 1
---
text    :  تَجَلَّت لَ هُ ال حَقِيقَة فِي دَوَاخِلِ هِ
axiom   : sv
expected: 1
---
text    : أَبعَثُ كَ سَلَامِ ي ال حَرَّ
axiom   : sv
expected: 1
---
text    : غَمَسَ حَلِيم ال خُبْزَ هُنَا
axiom   : sv
expected: 1
---
text    : غَمَسَ حَلِيم ال خُبْزَ فِي ال مَرَقِ
axiom   : sv
expected: 1
---
text    : خَلَقَ اللَّهُ لِ أدَمَ زَوْجًا
axiom   : sv
expected: 1
---
text    : رَأَى ال صَّبِي أُمَّ هُ تَبْكِي
axiom   : sv
expected: 1
---
text    : طَرَحَ ال تِّلمِيذُ اثنان مِن ستة 
axiom   : sv
expected: 1
---
text    : مَسَكتُ ال خَرُوف مِن قَرْنَيْ هِ
axiom   : sv
expected: 1
---
text    : أَقَاءَ ال مَرَضُ ال مَسلُولَ دَمًا
axiom   : sv
expected: 1
---
text    : ضَرَبَ ال تِّلمِيذُ خمسة فِي تِسعَة
axiom   : sv
expected: 1
---
text    : قَسَمَ ال تِّلمِيذُ عشرة عَلَى خمسة
axiom   : sv
expected: 1
---
text    : سَرَقَ ال لِّصُّ ال سَّائِحَ مَال هُ
axiom   : sv
expected: 1
---
text    : أَطعَمَتِ ال أُمُ إِبْنَ هَا كَعْكًا
axiom   : sv
expected: 1
---
text    : كَلَّفَ هُ ال مَخْطُوطُ ألفي دِرْهَم
axiom   : sv
expected: 1
---
text    : عَيَّنَ ال مُدِيرُ أَحْمَدَ رَئِيسًا
axiom   : sv
expected: 1
---
text    : نَهَى لُقْمَان إِبْنَ هُ عَن ال كِبْر
axiom   : sv
expected: 1
---
text    : عَيَّنَ ال مُدِيرُ أَحْمَدَ كَ رَئِيس
axiom   : sv
expected: 1
---
text    : لَفّتَ سَلمَى ال أَزْهَارَ فِي مِندِيل
axiom   : sv
expected: 1
---
text    : فَصَّلَت سَلمَى قَمِيصًا لِ زَوْجِ هَا 
axiom   : sv
expected: 1
---
text    : أَلْصَقَ سَلِيمٌ ال صُورَة بِ ال حَائِط
axiom   : sv
expected: 1
---
text    : بَعَثَ سَلِيمٌ بِ ال كُتُبِ لِ أُخْتِ هِ
axiom   : sv
expected: 1
---
text    : قَاء ال مَسلُولُ دَمًا عَلَى ال مُمَرِّض
axiom   : sv
expected: 1
---
text    : فَطِنَ ال صَّبِي لِ ل ثُّعْبَانِ يَزْحَف
axiom   : sv
expected: 1
---
text    : أَهْدَى ال مَلِكُ لِ ال وَزِيرِ سَجَّادًا
axiom   : sv
expected: 1
---
text    : قَذَفَ ال لَّاعِبُ بِ ال كُرَةِ بَعِيدًا
axiom   : sv
expected: 1
---
text    : قَطَّبَت سَلمَى حَاجِبَيْ هَا لِ ل شَّاب
axiom   : sv
expected: 1
---
text    : دَهَنَ ال صَّبِي ال خُبْزَ بِ ال زُّبْدَة
axiom   : sv
expected: 1
---
text    : فَصَلَ ال فلَّاحُ ال زَّيْتَ عَن ال مَاءِ
axiom   : sv
expected: 1
---
text    : حَضَّ لُقْمَانُ إِبْنَ هُ عَلَى ال صِّدقِ
axiom   : sv
expected: 1
---
text    : طَلَبَ ال مُتَسَوِّلُ مِن ال مَارَة مَالا
axiom   : sv
expected: 1
---
text    : تَبَادَلَ عَلِي مَعَ صَدِيقِ هِ ال كُتُبَ
axiom   : sv
expected: 1
---
text    : عَلَّمَ ال أُستَاذُ ال طّلَبَةَ ال جَبْرَ
axiom   : sv
expected: 1
---
text    : بَدَأَ ال مُدِيرُ ال إِجْتِمَاع بِ خِطَاب
axiom   : sv
expected: 1
---
text    : حَفِضَ ال طَالِبُ ال قُرْآنَ عَن شَيْخِ هِ
axiom   : sv
expected: 1
---
text    : بَاعَت ال شَّرِكَةُ ال شّقة بِ خَمسِين الف
axiom   : sv
expected: 1
---
text    : لَوّحَ ال مُتّهَمُ ب يَدِ هِ إِعْتِرَاضًا
axiom   : sv
expected: 1
---
text    : قَايَضَ ال تَّاجِرُ ال تَمْرَ بِ ال لَّوزِ
axiom   : sv
expected: 1
---
text    : أَحْضَرَ ال أَبُ ال مَؤُونَةَ مِن ال سُّوق
axiom   : sv
expected: 1
---
text    : كَسَرَ ال صَبِيُ ال زُّجَاجَ إِلَى أَجزَاء
axiom   : sv
expected: 1
---
text    : خَبَّأَ ال أَبُ ال هَدَايَا وَرَاءَ ال بَاب
axiom   : sv
expected: 1
---
text    : عَلَبَّ ال عُمَّالُ ال سَّمَكَ فِي صَفَائِح
axiom   : sv
expected: 1
---
text    : غَنَّى ال تَلَامِيذُ أغْنِيَةً لِ ل ضَّيْفِ
axiom   : sv
expected: 1
---
text    : سَجَدَ ال مُبايِعِونَ لِ ل مَلِك إِجْلَالًا
axiom   : sv
expected: 1
---
text    : حَادَثَت سَلمَى ال جَارَةَ فِي ال مُشْكِلَة
axiom   : sv
expected: 1
---
text    : تَحَادَثَت سَلمَى مَعَ ال جَارَة حَوْلَ ال مُشْكِلَة
axiom   : sv
expected: 1
---
text    : تَحَادَثَت سَلمَى حَوْلَ ال مُشْكِلَة مَعَ ال جَارَة
axiom   : sv
expected: 1
---
text    : حَكَى ال شَاهِدُ لِ ل قَاضِي عَن ال جَرِيمَة
axiom   : sv
expected: 1
---
text    : قَطَّبَت سَلمَى حَاجِبَيْ هَا لِ سُلُوكِ هِ
axiom   : sv
expected: 1
---
text    : حَمَّرَت سَلْوَى ال دَّجَاجَةَ فِي ال فُرْن
axiom   : sv
expected: 1
---
text    : إِرْتَدَّ مِن ال بُودِيَة إِلَى ال إِسْلَام
axiom   : sv
expected: 1
---
text    : خَدَعَ ال مُحْتَالُ ال زَّبُونَ فِي مَالِ هِ
axiom   : sv
expected: 1
---
text    : أَجْلَسَ ال مُدِيرُ ال عَامِلَ بِ جَانِبِ هِ
axiom   : sv
expected: 1
---
text    : مَزَجَ ال طَّبَّاخُ ال زَيْتَ بِ ال دَّقِيقِ
axiom   : sv
expected: 1
---
text    : مَزَجَ ال طَّبَّاخُ ال بَيْضَ وَ ال حَلِيبَ بِ بَعضِ هِمَا
axiom   : sv
expected: 1
---
text    : أَوْصَى ال جَدُّ بِ ال مَالِ  لِ أَحْفَادِ هِ
axiom   : sv
expected: 1
---
text    : لَمَستِ ال طِّفْلَة ال حَلَزُونَ بِ ال قَشَة
axiom   : sv
expected: 1
---
text    : أَحْضَرَ ال أَبُ ال مؤُونَةَ إِلَى ال بَيْتِ
axiom   : sv
expected: 1
---
text    : أَحْضَرَ ال أَبُ ال مَؤُونَةَ لِ عَائِلَتِ هِ
axiom   : sv
expected: 1
---
text    : جَلَدَ ال شُرْطِيُ ال مُجْرِمَ بِ ال سَّوْطِ
axiom   : sv
expected: 1
---
text    : إِسْتَجْدَى ال مُتَسَوِّلُ ال مَارَة مَالًا
axiom   : sv
expected: 1
---
text    : بَعَثَ سَلِيمٌ بِ ال كُتُبِ إِلَى ال رِّبَاط
axiom   : sv
expected: 1
---
text    : بَعَثَ سَلِيمٌ بِ ال هَدَايَا مِن مَارسِيلِيَا
axiom   : sv
expected: 1
---
text    : قَطَعَ ال سِّكِّينُ ال لَّحْمَ إِلَى شرَائِح
axiom   : sv
expected: 1
---
text    : قَطَعَ ال جَزَّارُ فَخِدَ ال خَرُوف شَرَائِحًا
axiom   : sv
expected: 1
---
text    : قَطَعَ ال جَزَّارُ شَرِيحَتَيْنِ مِن فَخِدِ ال خَرُوف
axiom   : sv
expected: 1
---
text    : حَمَت ال شُّرْطَة ال شَّاهِدَ مِن ال مَافِيَا
axiom   : sv
expected: 1
---
text    : خَبَّأَ ال أَبُ ال هَدِيَةَ عَلَى ال أَطفَالِ
axiom   : sv
expected: 1
---
text    : خَرَقَ ال إِسْكَافِيُ ال جِلدَ بِ ال مِشْفَاة
axiom   : sv
expected: 1
---
text    : غَذَّى عَلِي ال ضُّيُوفَ بِ لَحْمِ ال خَرُوفِ
axiom   : sv
expected: 1
---
text    : خَنَقَ ال لِّصُّ ال ضَّحِيَةَ حَتَّى ال مَوْت
axiom   : sv
expected: 1
---
text    : عَهِدَ ال شَّيْخُ لَ هُم بِ أَمْوَال طَائِلَة
axiom   : sv
expected: 1
---
text    : دَسَّ ال قَائِدُ جَوَاسِسَ هُ بَيْن ال نَّاسِ
axiom   : sv
expected: 1
---
text    : سَاطَ ال جَلَّادُ ال مُتّهَمَ عَلَى ضَهْرِ هِ
axiom   : sv
expected: 1
---
text    : سَاطَ ال جَلَّادُ ال مُتّهَمَ حَتَّى ال إِغْمَاء
axiom   : sv
expected: 1
---
text    : صَوَّرَ ال رُومَان ال أَمَازِيغ كَ بَرَابِرَة
axiom   : sv
expected: 1
---
text    : مَسَكَ ال بَائِعُ بِ ال خَرُوفِ مِن قَرْنَي هِ
axiom   : sv
expected: 1
---
text    : أَضَافَ ال طّبَّاخُ بَيْضَةً إِلَى ال خَلِيطِ
axiom   : sv
expected: 1
---
text    : شَبَهَ ال وَلَدُ أَبَا هُ فِي كُلِّ صِفَاتِ هِ
axiom   : sv
expected: 1
---
text    : حَجَزَتِ ال شُرْطَة عَلَى أَمْوَالِ ال وَزِير
axiom   : sv
expected: 1
---
text    : وَصَّى ال أُستَاذُ طَلَبَتَ ه بِ كُتُبِ برِيخت
axiom   : sv
expected: 1
---
text    : فَصَّلَت ال أُمّ قَمِيصًا مِن ثَوْبِ ال حَرِير
axiom   : sv
expected: 1
---
text    : حَفِظَ ال مُدِيرُ ال مُسْتَنَدَات فِي ال دَرَج
axiom   : sv
expected: 1
---
text    : حَوَّجَتِ ال حُكُومَة ال نَاسَ إِلَى ال سَّكَن
axiom   : sv
expected: 1
---
text    : حَوَّجَتِ ال حُكُومَة ال نَاسَ إِلَى ال سَّكَن
axiom   : sv
expected: 1
---
text    : إِتَهَمَتِ ال شُرْطَة ال مَارَ بِ ال عَرْبَدَة
axiom   : sv
expected: 1
---
text    : سَرَقَ ال لِّصُّ ال مَال لِ حِسَابِ ال مَافِيَا
axiom   : sv
expected: 1
---
text    : إِعْتَرَفَ ال جَانِي لِ ال قَاضِي بِ ال حَقِيقَة
axiom   : sv
expected: 1
---
text    : إِضْطَرَّ ال جَفَافُ ال نَّاسَ إِلَى ال رَّحِيل
axiom   : sv
expected: 1
---
text    : قَضَى ال حُلَفَاء عَلَى أَعْدَائِ هِم بِ ال سُّم
axiom   : sv
expected: 1
---
text    : شَارَكَ ال مُعَزُّونَ ال عَائِلَةَ أحْزَانَ هَا
axiom   : sv
expected: 1
---
text    : شَارَكَ ال مُعَزُّونَ ال عَائِلَةَ فِي أحْزَانِ هَا
axiom   : sv
expected: 1
---
text    : تَشَارَكَ ال سُّكَّانُ مَعَ ال مَنْكُوبِينَ فِي مُعَانَاتِ هِم
axiom   : sv
expected: 1
---
text    : إسْتَشعَرَ ال مُدَرِّبُ ال طمُوحَ فِي لَاعِبِي ه
axiom   : sv
expected: 1
---
text    : أَعْتَقَ ال أَعْرَابِي ال أَمَة مِن ال عُبُدِيَة
axiom   : sv
expected: 1
---
text    : أَفْرَغَ ال نَّادِلُ ال قِنِّينَة مِن ال عَصِيرِ
axiom   : sv
expected: 1
---
text    : صَنَّفَ ال كُتُبِي ال مَجَلَّات حَسَبَ ال نَّوْع
axiom   : sv
expected: 1
---
text    : أَلْبَسَت ال أُمُّ طِفْلَ هَا جَوَارِبَ صُوفِيَة
axiom   : sv
expected: 1
---
text    : أَمْطَرَتْ هُم ال سَّمَاءُ جَرَادًا وَ ضَفَادِعَ
axiom   : sv
expected: 1
---
text    : نَهَى ال شَرْعُ ال مُسْلِمِينَ عَن شُربِ ال خَمرِ
axiom   : sv
expected: 1
---
text    : تَطَلَّبَ مِن هُ ال مَخْطُوطُ خَمسِينَ دُولَارًا
axiom   : sv
expected: 1
---
text    : كَرَّسَ ال طَالِبُ جُهْدَ هُ لِ تَحْصِيل ال عِلْم
axiom   : sv
expected: 1
---
text    : إِنْقَطَعَ ال غُصْنُ مِن ال شَجَرَة بِ ال مِنشَار
axiom   : sv
expected: 1
---
text    : إِنْقَطَعَ ال لَّحْمَ إِلَى شرَائِحَ بِ ال سِّكِّين
axiom   : sv
expected: 1
---
text    : تَخَلَّى ال زَوْجُ لِ زَوْجَتِ هِ عَن ال مَنِزِلِ
axiom   : sv
expected: 1
---
text    : تَخَلَّى ال زَوْجُ عَن ال مَنِزِلِ لِ زَوْجَتِ هِ
axiom   : sv
expected: 1---
text    : دَحْرَجَ ال لَّاعِبُ ال كُرَةَ تُجَاهَ ال مَرْمَى
axiom   : sv
expected: 1
---
text    : تَحَالفَت سُوريَا مَعَ إِيرَان ضِدَّ إِسْرَائِيل
axiom   : sv
expected: 1
---
text    : مَدَحَ ال مُدَرِّبُ ال مُثَابَرَة فِي لَاعِبِي هِ
axiom   : sv
expected: 1
---
text    : يُحِبُّ ال مُدِيرُ ال إِنْظِبَاطَ فِي عُمَّالِ هِ
axiom   : sv
expected: 1
---
text    : عَيَّنَ ال مُدِيرُ أَحْمَدَ لِ قِيَادَة ال فَرِيق
axiom   : sv
expected: 1
---
text    : أَطمَعَ ال مُحْتَالُ ال ضَحِيَة فِي شِيك مُزَوَّر
axiom   : sv
expected: 1
---
text    : جَرَّدَ ال مُفَتِّشُ ال سُّجَنَاء مِن ثِيَابِ هِم
axiom   : sv
expected: 1
---
text    : أَقَلَّ ال سَائِقُ خمسون رَاكِبًا فِي ال حَافِلَة
axiom   : sv
expected: 1
---
text    : رَاسَلَ حَمِيد ال سِّفَارَة فِي مَوضُوعِ ال فِيزَا
axiom   : sv
expected: 1
---
text    : قَيَّمَ ال جَوَاهِرِي ال خَاتَمَ بِ أَلْفِ دِرْهَم
axiom   : sv
expected: 1
---
text    : فَتَّشَ ال ضَابِطُ ال خِزَانَة عَن ال مُسْتَنَدَات
axiom   : sv
expected: 1
---
text    : فَتَّشَ ال ضَابِطُ فِي ال خِزَانَة عَن ال مُسْتَنَدَات 
axiom   : sv
expected: 1
---
text    : فَتَّشَ ال ضَابِطُ عَن ال مُسْتَنَدَات فِي ال خِزَانَة
axiom   : sv
expected: 1
---
text    : أَعَدَّ ال مُدَرِّبُ ال لَّاعِبِين لِ ال مُبَارَاة
axiom   : sv
expected: 1
---
text    : أَدْرَكَ ال قَاضِي ال مُشْكِلَة كَ تَحَدِّي جَدِيد
axiom   : sv
expected: 1
---
text    : حَوَّلَتِ ال سَّاحِرَةُ ال أَمِيرَة إِلَى حُورِيَة
axiom   : sv
expected: 1
---
text    : أَنْشَدَ ال صَّبِيُ أَبَوَي هِ أُغنِيَةً جَمِيلَةً
axiom   : sv
expected: 1
---
text    : جَهَّزَت ال شَرِكَة ال عُمَّال تَجْهِيزًا جَيِّدًا
axiom   : sv
expected: 1
---
text    : يَزِنُ ال بَائِعُ كِيلُوغرَامَينِ مِن ال بَطَاطِسِ
axiom   : sv
expected: 1
---
text    : دَمَّرَ ال مغُولُ مَدِينَة بَغْدَاد بِ ال مَجَانِيق
axiom   : sv
expected: 1
---
text    : عَاتَبَ ال مُفَتِّشُ ال إِهْمَال عَلَى مُسَاعِدِ هِ
axiom   : sv
expected: 1
---
text    : إِسْتَعْمَلَ ال رِّيَاضِي ال مَال فِي مَشَارِيعِ هِ
axiom   : sv
expected: 1
---
text    : إِسْتَعْمَلَ ال رِّيَاضِي ال مَال لِ تَطوِيرِ قُدُرَاتِ هِ
axiom   : sv
expected: 1
---
text    : أَكَلَ ال ضَيْفُ طَعَامًا كَثِيرًا مِن مَوَائِدِ هِم
axiom   : sv
expected: 1
---
text    : أَكَلَ ال ضَيْفُ مِن مَوَائِدِ هِم طَعَامًا كَثِيرًا
axiom   : sv
expected: 1
---
text    : جَوْرَبَتِ ال أُمُّ طِفْلَ هَا بِ جَوَارِبَ مِن صُوف
axiom   : sv
expected: 1
---
text    : دَفَعَت ال ضُّرُوفُ بِ ال سُّكَّانِ إِلَى ال نُّزُوح
axiom   : sv
expected: 1
---
text    : تَحَوَّلَتِ ال أَمِيرَة مِن إِنْسَان إِلَى حُورِيَة
axiom   : sv
expected: 1
---
text    : غَرَّمَتْ نِي شُرْطَة ال مُرُور خَمْسِينَ دِرْهَمًا
axiom   : sv
expected: 1
---
text    : قَذَفَ ال لَّاعِب بِ ال كُرَةِ فِي إِتّجَاه ال مرْمَى
axiom   : sv
expected: 1
---
text    : أَظْهَرَ ال طَّبِيبُ إِخْتِرَاعَ هُ لِ ل مُشَارِكِين
axiom   : sv
expected: 1
---
text    : أَظْهَرَ ال طَّبِيبُ نَتَائِجَ أَبْحَاثِ هِ عَلَى ال شَّاشَة
axiom   : sv
expected: 1
---
text    : عَاتبَ ال مُفَتِّشُ عَلَى مُسَاعِدِي هِ مَا فَعَلُوا
axiom   : sv
expected: 1
---
text    : تَحْتَاجُ ال شَرَكَةُ ال مُوَظَّفَة لِ مَهَارَتِ هَا
axiom   : sv
expected: 1
---
text    : تَوَسَّلَ ال مُومِنُ إلَى اللَّه بِ ال وَلِي ال صَالِح
axiom   : sv
expected: 1
---
text    : تَوَسَّلَ ال مُومِنُ إِلَى اللَّه ال دُّخُول إِلَى ال جَنَّة
axiom   : sv
expected: 1
---
text    : إِستْتَنْزَفَ ال لَّاعِبُ طَاقَتَ هُ فِي ال سِّبَاحَة
axiom   : sv
expected: 1
---
text    : كَافَأَت ال شَرِكَة ال عُمَّال عَلَى مَجْهُودَاتِ هِم
axiom   : sv
expected: 1
---
text    : يَخَافُ ال لَّاجِؤُونَ مِن ال مُرْتَزِقَة لِ بَطشِ هِم
axiom   : sv
expected: 1
---
text    : وَفَّقَ اللَهُ ال حُجَّاجَ فِي ال وُصُولِ إلَى مَكَّةَ
axiom   : sv
expected: 1
---
text    : عَوَّدَ ال مُدَرِّبُ ال لَّاعِبِين عَلَى ال جَو ال حَار
axiom   : sv
expected: 1
---
text    : إِشْتَرَى ال زَّبُونُ ال جِلْبَابَ مِن مَتجَر مُعتَبَر
axiom   : sv
expected: 1
---
text    : إِشْتَرَى ال زَّبُونُ جِلْبَابًا بِ خَمْسِنَ دِرْهَمًا
axiom   : sv
expected: 1
---
text    : دَافَعَ ال جَيْش عَن حَوْزَة ال وَطَن ضِدَّ ال أَعْدَاء
axiom   : sv
expected: 1
---
text    : تَبَرَّعَ ال حَاضِرُونَ بِ أَمْوَالِ هِم عَلَى ال مُعْوِزِينَ
axiom   : sv
expected: 1
---
text    : تَبَرَّعَ ال حَاضِرُونَ عَلَى ال مُعْوِزِينَ بِ أَمْوَالِ هِم
axiom   : sv
expected: 1
---
text    : تَجَهَّزَ ال جَيْشُ مِن رُوسِيَا بِ أَسْلِحَلة مُتَطَوِّرَة
axiom   : sv
expected: 1
---
text    : تَجَهَّزَ ال جَيْشُ بِ أَسْلِحَلة مُتَطَوِّرَة مِن رُوسِيَا
axiom   : sv
expected: 1
---
text    : إإِشْتَكَت سَلمَى مِن ضَجِيج ال جِيرَانِ إِلَى وَالِدَتِ هَا
axiom   : sv
expected: 1
---
text    : لَوَّحَ ال مُتَفَرِّجُ بِ يَدِ هِ لِ سُلُوكِ هِ ال مُشِين
axiom   : sv
expected: 1
---
text    : إِنْكَسَّرَت ال لُّعْبَةُ إِلَى أَجْزَاء بِ ال مِطرَقَة
axiom   : sv
expected: 1
---
text    : حَصَلَ زَيْدَان مِن أَمِير قَطَر عَلَى سَيَّارَة هَامِر
axiom   : sv
expected: 1
---
text    : حَصَلَ زَيْدَان عَلَى سَيَّارَة هَامِر مِن أَمِير قَطَر
axiom   : sv
expected: 1
---
text    : حَصَلَ زَيْدَان عَلَى سَيَّارَة هَامِر بِ مئة مَليُون دُولَار
axiom   : sv
expected: 1
---
text    : يَتَحَدَّثُ سَلِيمٌ حَوْلَ ال زِّيَادَة مَعَ ال عُمَّال
axiom   : sv
expected: 1
---
text    : يَفَصِّلُ ال خَيَّاطُ قُمْصَانًا بِ خَمْسِينَ دِرْهَمًا
axiom   : sv
expected: 1
---
text    : تَصَدَّت ال حُكُومَة لِ ال بِطَالة بِ مَنَاصِبَ جَدِيدَة
axiom   : sv
expected: 1
---
text    : شَكَت سَلمَى إِلَى ال جِيرَان أَنَّ ال ضَّجِيج لَا يُطَاق
axiom   : sv
expected: 1
---
text    : حَصَرَت ال حُكُومَات ال مُسَاعَدَات عَلَى مُسَانِدِي هَا
axiom   : sv
expected: 1
---
text    : أَدَّى ال شَّيْخُ مَليُونَي دُولَار مُقَابِلَ ال مَنْزِل
axiom   : sv
expected: 1
---
text    : ضَمِن إِخْتِرَاعُ هُ لِ عَائِلَتِ هِ مَدْخُولًا جَيِّدًا
axiom   : sv
expected: 1
---
text    : أَخَافَ  ال قَدَّافِي ال مُتَظَاهِرِين مِن حَرْب شَامِلَة
axiom   : sv
expected: 1
---
text    : إِشتَكَت سَلمَى إِلَى وَالِدَتِ هَا مِن ضَجِيج ال جِيرَان
axiom   : sv
expected: 1
---
text    : حَبَّبَ ال شَّبَابُ ال وَافِدَ ال جَدِيدَ فِي ال مُسَلسَلِ
axiom   : sv
expected: 1
